{{- if .Values.ingress.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.ingress.tls[0].secretName }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.ingress.tls[0].secretName }}
  dnsNames:
    {{- range .Values.ingress.tls[0].hosts }}
    - {{ . }}
    {{- end }}
  issuerRef:
    name: {{ .Values.ingress.annotations."cert-manager.io/cluster-issuer" }}
    kind: ClusterIssuer
    group: cert-manager.io
  usages:
    - digital signature
    - key encipherment
{{- end }}

